// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8DC2EF4F0486A6940098B216 /* DonationReminder */;
		addToTargets = (
			8DC2EF4F0486A6940098B216 /* DonationReminder */,
		);
		codeSenseManager = 2C0BAAFA0A7D949E007AFDE3 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Target_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					359,
					20,
					48,
					43,
					43,
					27,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
					PBXFileDataSource_SCM_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					452,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 276055618;
			PBXWorkspaceStateSaveDate = 276055618;
		};
		perUserProjectItems = {
			2C454604107192EB00AD3397 = 2C454604107192EB00AD3397 /* PlistBookmark */;
			2CC0B9520F7C676000F3EA5E = 2CC0B9520F7C676000F3EA5E /* PlistBookmark */;
		};
		sourceControlManager = 2C0BAAF90A7D949E007AFDE3 /* Source Control */;
		userBuildSettings = {
		};
	};
	2C0BAAF90A7D949E007AFDE3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /sw/bin/svn;
			repositoryName = "SVN Repository";
		};
		scmType = scm.subversion;
	};
	2C0BAAFA0A7D949E007AFDE3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2C0BAB8B0A7DCA2E007AFDE3 /* DonationReminder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {570, 1190}}";
			sepNavSelRange = "{1972, 8}";
			sepNavVisRange = "{1693, 620}";
			sepNavVisRect = "{{0, 0}, {712, 612}}";
			sepNavWindowFrame = "{{291, 133}, {751, 741}}";
		};
	};
	2C0BAB8C0A7DCA2E007AFDE3 /* DonationReminder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 514}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRect = "{{0, 0}, {824, 514}}";
		};
	};
	2C454604107192EB00AD3397 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8DC2EF5A0486A6940098B216 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/tkurita/Dev/Projects/DonationReminder/trunk/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	2CC0B9520F7C676000F3EA5E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8DC2EF5A0486A6940098B216 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/tkurita/Dev/Projects/DonationReminder/trunk/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	8DC2EF4F0486A6940098B216 /* DonationReminder */ = {
		activeExec = 0;
	};
	8DC2EF5A0486A6940098B216 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 514}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRect = "{{0, 0}, {824, 514}}";
			sepNavWindowFrame = "{{445, 88}, {945, 612}}";
		};
	};
}
