// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8DC2EF4F0486A6940098B216 /* DonationReminder */;
		addToTargets = (
			8DC2EF4F0486A6940098B216 /* DonationReminder */,
		);
		codeSenseManager = 2C0BAAFA0A7D949E007AFDE3 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_ObjectSize_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					512,
					20,
					48,
					43,
					43,
					27,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
					PBXFileDataSource_SCM_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					503,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 276520145;
			PBXWorkspaceStateSaveDate = 276520145;
		};
		perUserProjectItems = {
			2C4DC8C9107B5CDB00894BC0 /* PBXTextBookmark */ = 2C4DC8C9107B5CDB00894BC0 /* PBXTextBookmark */;
			2CE6B4B510744B8F005C6B05 = 2CE6B4B510744B8F005C6B05 /* PBXTextBookmark */;
			2CE6B4B610744B8F005C6B05 = 2CE6B4B610744B8F005C6B05 /* PlistBookmark */;
			2CE6B4B810744B8F005C6B05 = 2CE6B4B810744B8F005C6B05 /* PlistBookmark */;
			2CE6B4B910744B8F005C6B05 = 2CE6B4B910744B8F005C6B05 /* PBXTextBookmark */;
			2CE6B4BA10744B8F005C6B05 = 2CE6B4BA10744B8F005C6B05 /* PlistBookmark */;
			2CE6B4F8107450B7005C6B05 = 2CE6B4F8107450B7005C6B05 /* PBXTextBookmark */;
			2CE6B4F9107450B7005C6B05 = 2CE6B4F9107450B7005C6B05 /* PBXTextBookmark */;
			2CE6B4FD10745103005C6B05 = 2CE6B4FD10745103005C6B05 /* PBXTextBookmark */;
		};
		sourceControlManager = 2C0BAAF90A7D949E007AFDE3 /* Source Control */;
		userBuildSettings = {
		};
	};
	2C0BAAF90A7D949E007AFDE3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /sw/bin/svn;
			repositoryName = "SVN Repository";
		};
		scmType = scm.subversion;
	};
	2C0BAAFA0A7D949E007AFDE3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2C0BAB8B0A7DCA2E007AFDE3 /* DonationReminder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 1218}}";
			sepNavSelRange = "{2176, 0}";
			sepNavVisRange = "{1609, 808}";
			sepNavVisRect = "{{0, 0}, {712, 612}}";
			sepNavWindowFrame = "{{291, 133}, {751, 741}}";
		};
	};
	2C0BAB8C0A7DCA2E007AFDE3 /* DonationReminder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 350}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{0, 293}";
			sepNavVisRect = "{{0, 0}, {824, 514}}";
		};
	};
	2C4DC8C9107B5CDB00894BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0BAB8B0A7DCA2E007AFDE3 /* DonationReminder.m */;
		name = "DonationReminder.m: 73";
		rLen = 0;
		rLoc = 2176;
		rType = 0;
		vrLen = 808;
		vrLoc = 1609;
	};
	2CE6B4B510744B8F005C6B05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0BAB8B0A7DCA2E007AFDE3 /* DonationReminder.m */;
		name = "DonationReminder.m: 70";
		rLen = 12;
		rLoc = 2033;
		rType = 0;
		vrLen = 708;
		vrLoc = 1609;
	};
	2CE6B4B610744B8F005C6B05 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8DC2EF5A0486A6940098B216 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSHumanReadableCopyright,
		);
		name = /Users/tkurita/Dev/Projects/DonationReminder/trunk/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	2CE6B4B810744B8F005C6B05 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8DC2EF5A0486A6940098B216 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/tkurita/Dev/Projects/DonationReminder/trunk/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	2CE6B4B910744B8F005C6B05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0BAB8B0A7DCA2E007AFDE3 /* DonationReminder.m */;
		name = "DonationReminder.m: 70";
		rLen = 12;
		rLoc = 2033;
		rType = 0;
		vrLen = 708;
		vrLoc = 1609;
	};
	2CE6B4BA10744B8F005C6B05 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8DC2EF5A0486A6940098B216 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSHumanReadableCopyright,
		);
		name = /Users/tkurita/Dev/Projects/DonationReminder/trunk/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	2CE6B4F8107450B7005C6B05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0BAB8C0A7DCA2E007AFDE3 /* DonationReminder.h */;
		name = "DonationReminder.h: 16";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	2CE6B4F9107450B7005C6B05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0BAB8C0A7DCA2E007AFDE3 /* DonationReminder.h */;
		name = "DonationReminder.h: 16";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	2CE6B4FD10745103005C6B05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0BAB8B0A7DCA2E007AFDE3 /* DonationReminder.m */;
		name = "DonationReminder.m: 73";
		rLen = 0;
		rLoc = 2176;
		rType = 0;
		vrLen = 811;
		vrLoc = 1606;
	};
	8DC2EF4F0486A6940098B216 /* DonationReminder */ = {
		activeExec = 0;
	};
	8DC2EF5A0486A6940098B216 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 514}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRect = "{{0, 0}, {824, 514}}";
			sepNavWindowFrame = "{{445, 88}, {945, 612}}";
		};
	};
}
