// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = "Release-GC";
		activeTarget = 8DC2EF4F0486A6940098B216 /* DonationReminder */;
		codeSenseManager = 2C586D4015A3352A00A170EE /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					649,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					609,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 374376085;
			PBXWorkspaceStateSaveDate = 374376085;
		};
		perUserProjectItems = {
			2C4FCC1D15AD6B6400031EA1 /* PBXTextBookmark */ = 2C4FCC1D15AD6B6400031EA1 /* PBXTextBookmark */;
			2C4FCC1F15AD6B6400031EA1 /* PBXTextBookmark */ = 2C4FCC1F15AD6B6400031EA1 /* PBXTextBookmark */;
			2CCDFC7116508AFB00591CB2 /* PlistBookmark */ = 2CCDFC7116508AFB00591CB2 /* PlistBookmark */;
			2CCDFC7216508AFB00591CB2 /* PlistBookmark */ = 2CCDFC7216508AFB00591CB2 /* PlistBookmark */;
		};
		sourceControlManager = 2C586D3F15A3352A00A170EE /* Source Control */;
		userBuildSettings = {
		};
	};
	2C0BAB8B0A7DCA2E007AFDE3 /* DonationReminder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 1417}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 673}";
		};
	};
	2C0BAB8C0A7DCA2E007AFDE3 /* DonationReminder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 268}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 317}";
		};
	};
	2C4FCC1D15AD6B6400031EA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0BAB8C0A7DCA2E007AFDE3 /* DonationReminder.h */;
		name = "DonationReminder.h: 13";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	2C4FCC1F15AD6B6400031EA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0BAB8B0A7DCA2E007AFDE3 /* DonationReminder.m */;
		name = "DonationReminder.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 945;
		vrLoc = 1669;
	};
	2C586D3F15A3352A00A170EE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "SVN Repository";
			};
		};
	};
	2C586D4015A3352A00A170EE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2CCDFC7116508AFB00591CB2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8DC2EF5A0486A6940098B216 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/tkurita/Dev/Projects/DonationReminder/trunk/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	2CCDFC7216508AFB00591CB2 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8DC2EF5A0486A6940098B216 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/tkurita/Dev/Projects/DonationReminder/trunk/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	32DBCF5E0370ADEE00C91783 /* DonationReminder_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 268}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 164}";
		};
	};
	8DC2EF4F0486A6940098B216 /* DonationReminder */ = {
		activeExec = 0;
	};
}
