// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8DC2EF4F0486A6940098B216 /* DonationReminder */;
		codeSenseManager = 2C586D4015A3352A00A170EE /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					627,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					587,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 434508079;
			PBXWorkspaceStateSaveDate = 434508079;
		};
		perUserProjectItems = {
			2C8F96B219E61156002C7FC6 /* PBXBookmark */ = 2C8F96B219E61156002C7FC6 /* PBXBookmark */;
			2C8F96B619E61264002C7FC6 /* PlistBookmark */ = 2C8F96B619E61264002C7FC6 /* PlistBookmark */;
			2C8F96C319E61E2C002C7FC6 /* PlistBookmark */ = 2C8F96C319E61E2C002C7FC6 /* PlistBookmark */;
			2C8F96C419E61E2C002C7FC6 /* PlistBookmark */ = 2C8F96C419E61E2C002C7FC6 /* PlistBookmark */;
		};
		sourceControlManager = 2C586D3F15A3352A00A170EE /* Source Control */;
		userBuildSettings = {
		};
	};
	2C0BAB8B0A7DCA2E007AFDE3 /* DonationReminder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 1417}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 673}";
		};
	};
	2C0BAB8C0A7DCA2E007AFDE3 /* DonationReminder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 268}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 317}";
		};
	};
	2C586D3F15A3352A00A170EE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "SVN Repository";
			};
		};
	};
	2C586D4015A3352A00A170EE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2C8F96B219E61156002C7FC6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8DC2EF5A0486A6940098B216 /* Info.plist */;
	};
	2C8F96B619E61264002C7FC6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8DC2EF5A0486A6940098B216 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/tkurita/Dev/Projects/DonationReminder/trunk/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	2C8F96C319E61E2C002C7FC6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8DC2EF5A0486A6940098B216 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/tkurita/Dev/Projects/DonationReminder/trunk/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	2C8F96C419E61E2C002C7FC6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8DC2EF5A0486A6940098B216 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/tkurita/Dev/Projects/DonationReminder/trunk/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	32DBCF5E0370ADEE00C91783 /* DonationReminder_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 268}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 164}";
		};
	};
	8DC2EF4F0486A6940098B216 /* DonationReminder */ = {
		activeExec = 0;
	};
}
